
Steps to do the assignment

1. Fork the Repo
2. Create a Branch Day 1
3. Implement the solution and commit your changes in your Fork
3. Create PR to Master of my repo.

Day 1

1. Implement The Solution of the given python code and commit the changes in your fork.

Day 2

1. Create a Web App That acts as a dictionary.
2. The user would enter a word, and your app will show its meaning.
3. You can use any API's According to your choice.
4. Don’t Focus on Front End, a simple input box to take the input from the user is sufficient.  

